@font-face 
	font-family: "FiraCode"
	font-weight: 400
	src: url("../fonts/FiraCode-Regular.woff2")
@font-face 
	font-family: "FiraCode"
	font-weight: 500
	src: url("../fonts/FiraCode-Medium.woff2")
@font-face 
	font-family: "FiraCode"
	font-weight: 600
	src: url("../fonts/FiraCode-SemiBold.woff2")
@font-face 
	font-family: "FiraCode"
	font-weight: 700
	src: url("../fonts/FiraCode-Bold.woff2")
@font-face 
	font-family: "TemporaLGCUni"
	font-weight: 400
	src: url("../fonts/TemporaLGCUni-Regular.woff2")
@font-face 
	font-family: "TemporaLGCUni"
	font-weight: 700
	src: url("../fonts/TemporaLGCUni-Bold.woff2")