@import "vars"


//@media (min-width: 1401px)
//	.color-wrapper
//		&.violet-block
//			.page-top__subtitle
//				width: 750px

@media (min-width: 993px)
	.city
		&-items
			&__block
				width: 20%
				margin-top: 40px
				&:nth-child(1)
					width: 40%
				&:nth-child(8)
					width: 40%
				&:nth-child(10)
					width: 40%
				&:nth-child(17)
					width: 40%
				&:nth-child(9)
					width: 100% !important
					.home-blog__box-img
						width: calc(100% - 558px)
						height: 505px
						position: absolute
						right: 0
						top: 15px
					.home-blog__cat
						left: 574px
						top: 31px
					.home-blog__box-title
						width: 540px
						color: #464646
						font-family: $font2
						font-size: 56px
						font-weight: 700
						line-height: 56px
					.home-blog__box-subtitle
						margin: 24px 0 32px
						color: #464646
						font-size: 18px
						font-weight: 500
						line-height: 20px
						width: 540px
					.home-blog__item-btn.btn
						position: static
						opacity: 1
						height: 40px
						width: 213px
					.home-blog__box
						padding: 15px 0
						border-top: 1px solid #000
						border-bottom: 1px solid #000
						min-height: 537px
			


@media (max-width: 1400px)
	.container
		width: 1160px
	.header-nav ul li
		margin-right: 60px
	.main-next
		right: 0
	.home-blog__item-right, .home-blog__item-left
		width: calc(50% - 9px)
	.home-blog__item-img
		height: 460px
	.home-blog .swiper-slide-active
		width: 604px
		min-width: 604px
	.page-top
		&__title
			font-size: 100px
			line-height: 100%
		&__subtitle
			//width: 600px
			font-size: 22px
			line-height: 26px
	.page-top__team .page-top__subtitle
		width: 750px
		margin-top: 140px


@media (max-width: 1200px)
	.container
		width: 960px
	.page-top__team .page-top__subtitle
		width: 600px
	.header-nav ul li ul
		left: auto
		right: -6px
	.home-blog .swiper-slide-active
		width: 404px
		min-width: 404px
	.page-top
		&__title
			font-size: 90px
			line-height: 100%
		&__subtitle
			//width: 500px
			font-size: 20px
			line-height: 26px
	.left-line
		display: none
	.city
		&-items
			&__block
				width: 25% !important
				margin-top: 40px
	.city-items__block:nth-child(9) .home-blog__box-subtitle
		width: calc(50% - 9px)
	.city-items__block:nth-child(9) .home-blog__box-title
		width: calc(50% - 9px)
	.city-items__block:nth-child(9) .home-blog__box-img
		width: calc(50% - 9px)
	.city-items__block:nth-child(9) .home-blog__cat
		left: calc(50% + 9px + 16px)
	

@media (max-width: 992px)
	.container, .mobile-search__container
		width: 730px
	.footer
		padding: 40px 0 16px
		&-logo
			width: 138px
		&-block
			width: 100%
		&-nav ul
			padding-top: 8px
			li
				margin-top: 16px
				&:first-child
					margin-top: 16px
				a
					font-size: 14px
					line-height: 16px
		&-line
			margin: 24px 0 4px
		&-item
			margin-top: 20px
			&__title
				padding-bottom: 8px
				font-size: 14px
				line-height: 16px
			&__text
				font-size: 14px
				line-height: 16px
				margin-right: -25px
				margin-top: 0
				a
					margin-top: 4px
					margin-right: 25px
		&-bottom
			flex-wrap: nowrap
			justify-content: space-between
			align-items: center
			margin: 20px 0 0 0
			.footer-block
				width: auto
				padding: 0
				margin: 0
			&__text
				font-size: 11px
				line-height: normal
				margin: 0
	.banner
		margin-bottom: 48px
		margin-top: 32px
	.contact-bottom__wrapper
		width: 100%
	.contact-form__right, .contact-form__left
		width: calc(50% - 8px)
	.contact
		&-left
			display: none
		&-right
			width: 100%
		&-mobile
			display: block
			margin-top: 24px
			min-height: 214px
			object-fit: cover
		&-title
			font-size: 36px
			line-height: 36px
		&-subtitle
			font-size: 14px
			line-height: 16px
		&-links
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			padding: 0
			width: calc(100%  + 16px)
			max-width: calc(100%  + 16px)
		&-link
			width: calc(33.333% - 16px)
			margin-right: 16px
		&-bottomText
			font-size: 11px
		&-link
			font-size: 12px
	.header
		&-nav
			display: none
		&-right
			display: none
		&-mobile__search
			display: block
		&-logo
			margin: 0 auto
			img
				height: 20px
		&-list
			padding: 0
			height: 40px
			align-items: center
	.green-slider__text
		font-size: 11px
		line-height: normal
		height: 34px
	.page-wrapper
		padding-top: 74px
	.main-next
		display: none
	.page-menu
		height: 100%
		z-index: 28
		left: 0
		width: 100%
		opacity: 0
		visibility: hidden
		pointer-events: none
		background: #000
		overflow-y: auto
		&.open
			opacity: 1
			visibility: visible
			pointer-events: auto
		&__container
			padding: 110px 0 40px
			width: 730px
			margin: 0 auto
		&__mobile
			display: block
			padding-top: 16px
			margin-top: 80px
			border-top: 1px solid #fff
		&__nav
			ul li
				margin-top: 24px
				a
					font-size: 24px
					line-height: 24px
				ul li
					margin-top: 8px
					a
						font-size: 18px
						line-height: 20px
		.footer-item
			margin-top: 20px
			&:first-child
				margin-top: 0
	.home-slider
		.swiper-slide
			width: 274px
			min-width: 274px
		&__title
			margin-top: 12px
			font-size: 14px
			line-height: 16px
			font-weight: 500
			width: 100%
		&__img
			height: 242px
			width: 100%
			border-radius: 16px
		&__subtitle
			margin-top: 8px
			font-size: 11px
			line-height: normal
			width: 100%
	.home-blog__cat
		padding: 4px 6px
		font-size: 11px
		line-height: normal
		left: 12px
		top: 12px
	.home-blog__item
		display: block
		&-img
			border-radius: 16px
			height: 242px
			border: 1px solid rgba(0, 0, 0, 0.10)
			img
				border-radius: 0
		&-left, &-right
			width: 100%
		&-left
			margin-bottom: 12px
		&-title
			font-size: 14px
			line-height: 16px
			margin: 0
			font-weight: 500
		&-subtitle
			margin: 8px 0 0 0
			font-size: 14px
			font-weight: 400
			line-height: 16px
			font-weight: normal
		&-btn.btn
			opacity: 0
			visibility: hidden
			left: 0
			top: 0
			width: 100%
			height: 100%
			position: absolute
			z-index: 6

	.home-blog__title
		margin-bottom: 16px
		padding: 3px 0
		font-size: 24px
		line-height: 26px
	.home-blog .swiper-slide-active, .home-blog .swiper-slide
		width: 274px
		min-width: 274px
	.home-blog__arrows
		display: none
	.home-blog__box
		padding-bottom: 0
	.home-blog__box-img
		height: 242px
	.home-blog__box-img img
		border-radius: 16px
	.home-blog__box-title
		font-size: 14px
		line-height: 16px
	.home-blog__box-subtitle
		margin-top: 8px
		font-size: 11px
		line-height: normal
	.home-blog__slider
		margin-top: 24px
	.breadcrumbs
		display: none
	.page-top
		&__list
			display: block
			margin: 24px 0
		&__title
			font-size: 36px
			line-height: 100%
		&__subtitle
			width: 100%
			font-size: 18px
			margin-left: 0
			line-height: 20px
			margin-top: 16px
			color: #4D4D4D
			font-weight: 600
	.color-wrapper.blue-block .page-top__title.accent-color
		color: #464646 !important
	.ranked
		&-wrapper
			margin-bottom: 0
			margin-top: 40px
			padding: 11px 0
		&-title
			margin-bottom: 24px
			font-size: 28px
			line-height: 26px
		&-item
			font-size: 14px
			line-height: 16px
			span
				width: 36px
				min-width: 36px
	.city
		&-items
			&__block
				width: 25% !important
				margin-top: 40px
	.city-items__block:nth-child(9) .home-blog__box-subtitle
		width: 100%
	.city-items__block:nth-child(9) .home-blog__box-title
		width: 100%
	.city-items__block:nth-child(9) .home-blog__box-img
		width: 100%
	.city-items__block:nth-child(9) .home-blog__cat
		left: 16px
		top: 16px
	.city-items
		margin-left: -4px
		margin-right: -4px
		padding-top: 0
		margin-top: 0
	.city-items__block
		width: 50% !important
		margin-top: 24px
		padding-left: 4px
		padding-right: 4px
		&:nth-child(3n - 2)
			width: 100% !important
	.cats-block
		padding-right: 0
		margin-right: 16px
		width: auto
		margin-top: 0
	.cats
		flex-wrap: nowrap
		margin-right: 0
		margin-top: 32px
		padding-top: 0
	.cats-wrapper
		overflow-x: auto
		&::-webkit-scrollbar
			display: none
	.cats-item
		display: inline-flex
		padding: 0 23px
		white-space: nowrap
	.cats-wrapper
		.cats-block
			&:nth-child(n+8)
				display: block
			&.cats-block__last
				display: none !important
	.page-top__subtitle.maxw
		max-width: 100%
	.color-wrapper
		&.blue-block
			.accent-color
				color: #464646 !important
	.color-wrapper
		&.violet-block
			.accent-color
				color: #464646 !important
	.color-wrapper
		&.red-block
			.accent-color
				color: #464646 !important
	.color-wrapper
		&.turquoise-block
			.accent-color
				color: #464646 !important
	.page-top__team .page-top__title
		position: static
		br
			display: none
	.page-top__team .page-top__subtitle
		width: 100%
		margin-top: 16px
		font-size: 16px
		line-height: 22px
		letter-spacing: -0.32px
	.team-block
		width: 50%


@media (max-width: 767px)
	.container, .page-menu__container, .mobile-search__container
		width: 540px
	.team-item__title
		font-size: 14px
		line-height: 16px
		font-weight: 500
	.team-item__img::before
		border-radius: 16px
	.team-item__img img
		border-radius: 16px
	.team-item__text
		font-size: 11px
	.city
		&-navs
			margin-top: 32px
			display: block
		&-btn.btn
			margin-bottom: 15px
			width: 100%
	.pagination
		justify-content: center
		a
			margin: 0 4px
	.team-list
		margin-top: -24px
	.team
		padding-bottom: 48px
	.team-block
		margin-top: 24px


@media (max-width: 576px)
	.container
		width: 100%
		padding: 0 16px
	.team-block
		width: 100%
	.cats-wrapper
		padding-left: 16px
		margin-left: -16px
		width: calc(100% + 32px)
	.mobile-search__container
		padding-left: 36px
		width: 100%
		padding-right: 36px
	.home-blog__slider
		width: calc(100% + 16px)
	.home-slider__wrapper
		margin-left: -16px
		width: calc(100% + 32px)
		padding-left: 16px
	.page-menu
		&__container
			width: 100%
			padding: 110px 16px 40px
	.modal
		&-container
			padding: 16px
			border-radius: 16px
		&-logo
			width: 66px
			margin-top: 32px
		&-title
			font-size: 24px
			line-height: 26px
			margin: 16px 0 12px
		&-subtitle
			font-size: 14px
			line-height: 16px
		&-close
			right: 16px
			top: 16px
	.contact-form__right, .contact-form__left
		width: 100%
	.contact-form__left
		margin-bottom: 24px
	.select .nice-select, .contact-form__input input
		height: 30px
		padding-left: 9px
		font-size: 11px
	.contact-bottom__title
		margin-bottom: 24px
		font-size: 20px
		line-height: 20px
		padding: 0
	.contact-form__policy
		order: 0
		margin: 4px 0 0 0
		font-size: 11px
	.contact-form__input
		margin-bottom: 12px
		b
			width: 65px
			min-width: 65px
			margin-right: 8px
			font-size: 11px
	.contact-wrapper
		padding: 7px 
	.main .swiper-slide
		width: 320px
		min-width: 320px
	.main-slider
		border: none
		margin: 0
		width: calc(100% + 24px)
	.main-wrapper
		margin-left: -8px
	.main
		padding: 8px 0 4px
		border-bottom: 1px solid #000
		margin-bottom: 24px
	.main-item
		padding-right: 8px
		padding-left: 8px
		&__title
			width: 100%
		

@media (max-width: 360px)
	.contact-link
		font-size: 11px
		&::after
			margin-left: 4px
	.main .swiper-slide
		width: 300px
		min-width: 300px
	.mobile-search__container
		padding-left: 16px
		padding-right: 16px
	.city-items__block
		width: 100% !important
